# imagebrowser

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  instant-app.json  output.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/net/weissenburger/producebrowser/base/: IPresenter.java  IPresenterBinding.java  IPresenterHolder.java  IView.java  PresenterBinding.java  PresenterHolder.java
base/src/main/java/net/weissenburger/producebrowser/base/networking/: IJsonRequestWrapper.java  INetworkManager.java  IRequest.java  JsonRequestWrapper.java  VolleyNetworkManager.java  VolleyRequest.java
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/java/net/weissenburger/producebrowser/imageviewer/: FullImageActivity.java  FullImagePresenter.java  IBrowserContract.java  IFullImageContract.java  ImageAdapter.java  ImageBrowserActivity.java  ImageBrowserPresenter.java  ImageDividerItemDecorator.java
imageviewer/src/main/java/net/weissenburger/producebrowser/imageviewer/flickr/: FlickrDataCoordinator.java  FlickrImageItem.java  FlickrImageItemResponseHandler.java  FlickrImageSizesRequest.java  FlickrSearchRequest.java  FlickrSearchResponse.java  FlickrSearchResponseHandler.java
imageviewer/src/main/java/net/weissenburger/producebrowser/imageviewer/flickr/dataobjects/: FlickrImageItem.java  FlickrImageSize.java  FlickrImageSizeFilter.java  FlickrImageSizeMapper.java  FlickrSearchResponse.java  IFlickrImageSizeFilter.java  IFlickrImageSizeMapper.java
imageviewer/src/main/java/net/weissenburger/producebrowser/imageviewer/loader/: IImageLoaderWrapper.java  IProduceDataAPI.java  IProduceDataCoordinator.java  IProduceDataLoader.java  IProduceQuery.java  IProduceResponseCallback.java  IProduceResponseHandler.java  ImageLoaderWrapper.java  ProduceDataLoader.java  ProduceQuery.java  ProduceResponseHandler.java
imageviewer/src/main/java/net/weissenburger/producebrowser/imageviewer/model/: IProduce.java  IProduceList.java
imageviewer/src/main/java/net/weissenburger/producebrowser/imageviewer/parser/: IProduceDeserializer.java
imageviewer/src/main/res/drawable/: default_image.xml  line_divider.xml
imageviewer/src/main/res/layout/: activity_full_image.xml  activity_image_browser.xml  image_item.xml  loading_footer.xml
imageviewer/src/main/res/values/: bools.xml  dimens.xml  strings.xml
imageviewer/src/test/java/net/weissenburger/producebrowser/imageviewer/: ImageViewBrowserPresenterTest.java
imageviewer/src/test/java/net/weissenburger/producebrowser/imageviewer/flickr/: FlickrDataCoordinatorTest.java  FlickrImageItemResponseHandlerTest.java  FlickrImageSizesRequestTest.java  FlickrSearchRequestTest.java  FlickrSearchResponseHandlerTest.java
imageviewer/src/test/java/net/weissenburger/producebrowser/imageviewer/flickr/dataobjects/: FlickrImageSizeFilterTest.java  FlickrImageSizeMapperTest.java
imageviewer/src/test/java/net/weissenburger/producebrowser/imageviewer/loader/: ProduceDataLoaderTest.java  ProduceQueryTest.java  ProduceResponseHandlerTest.java
instantapp/: build.gradle
mainmenu/: build.gradle
mainmenu/src/androidTest/java/net/weissenburger/mainmenu/: ExampleInstrumentedTest.java
mainmenu/src/main/: AndroidManifest.xml
mainmenu/src/main/java/net/weissenburger/mainmenu/: MainActivity.java
mainmenu/src/main/res/layout/: activity_main.xml
mainmenu/src/test/java/net/weissenburger/mainmenu/: ExampleUnitTest.java
