<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/full_image_iv"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:scaleType="center"
        android:transitionName="@string/full_image_transition"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:id="@+id/full_image_caption"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:background="#44000000"
        android:gravity="center"
        android:padding="16dip"/>


</FrameLayout>